<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="flower" type="com.anohin.formobex.model.pojo.Flower"/>
    </data>
    <android.support.v7.widget.CardView
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        card_view:cardCornerRadius="1dp">


        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:leftEdgeSwipeOffset="0dp"
            card_view:rightEdgeSwipeOffset="0dp">
            <LinearLayout
                android:tag="Bottom4"
                android:id="@+id/bottom_wrapper_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/magnifier"
                    android:src="@drawable/bkg"
                    android:layout_width="70dp"
                    android:background="#f7e79c"
                    android:clickable="true"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickMagnifier"/>


                <ImageView
                    android:id="@+id/trash"
                    android:src="@drawable/bkg"
                    android:layout_width="70dp"
                    android:background="@drawable/bkg"
                    android:onClick="onClickTrash"
                    android:clickable="true"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/flowerImage"
                android:background="@drawable/bkg"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_width="292dp">

                <ImageView
                    android:id="@+id/flowerImage"
                    android:transitionName="profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:img="@{flower.mPhoto}"
                />

                <TextView
                    android:id="@+id/flowerCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{flower.mCategory}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_below="@+id/flowerName"
                    android:layout_alignLeft="@+id/flowerName"
                    android:layout_alignStart="@+id/flowerName"/>

                <TextView
                    android:id="@+id/flowerInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{flower.mInstructions}"
                    android:layout_below="@+id/flowerPrice"
                    android:layout_alignLeft="@+id/flowerPrice"
                    android:layout_alignStart="@+id/flowerPrice"/>

                <TextView
                    android:id="@+id/flowerPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(flower.mPrice)}"
                    android:layout_below="@+id/flowerCategory"
                    android:layout_alignLeft="@+id/flowerCategory"
                    android:layout_alignStart="@+id/flowerCategory"/>

                <TextView
                    android:id="@+id/flowerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/flowerImage"
                    android:text="@{flower.mName}"
                    tools:text="Medium Text"
                    android:layout_toEndOf="@+id/flowerImage"/>
            </RelativeLayout>

        </com.daimajia.swipe.SwipeLayout>

    </android.support.v7.widget.CardView>
</layout>